<!DOCTYPE html>

<html lang="en">
  <head>
    <title>TFC | Connect</title>
    <meta
      property="og:title"
      content="FigmaExport-Website-Homepage(1)-null-About_Us_Page"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./TFC_connectUs/style.css" />
  </head>
  <body>
    <div>
      <link href="./TFC_connectUs/home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <div id="we_connect" class="home-container1">
            <img
              alt="logo"
              src="./TFC_connectUs/public/playground_assets/we%20connect-1500h.png"
              class="home-image"
            />
          </div>
          <div id="tfc" class="home-container2">
            <a href="index.html"><img
              alt="logo"
              src="./TFC_connectUs/public/playground_assets/logo%20tf1-200h.png"
              class="home-image1"
            /></a>
          </div>
          <div id="tfc_mart" class="home-container3">
            <a href="TFC_mart.html">  <img
              alt="image"
              src="./TFC_connectUs/public/playground_assets/tfc%20mart%5B1%5D-200h.png"
              class="home-image2"
            /></a>
          </div>
        </header>
        <div id="main" class="home-container4">
          <img
            alt="image"
            src="./TFC_connectUs/public/playground_assets/group%20541letsgrow-600h.png"
            class="home-image3"
          />
          <button id="positionapply" class="home-button button">
            <p class="home-text">
              <span class="home-text1">Positions to apply</span>
            </p>
          </button>
        </div>
      </div>
    </div>
    <div class="t-f-c-mart05427-container1" style="transform:translateY(40px) scale(1.0,1.2)">
      <footer class="t-f-c-mart05427-footer">
        <div class="t-f-c-mart05427-container2">
          <div class="t-f-c-mart05427-logo">
            <img
              alt="logo"
              src="./TFC_aboutUs/public/playground_assets/tfcmart%20white-200h.png"
              class="t-f-c-mart05427-image5"
            />
            <p id="logo_text" class="t-f-c-mart05427-text23">
              <span>
                <span class="t-f-c-mart05427-text25">
                  TFC is a complete package of Marketing &amp; Consultation
                  services helps our clients in India and Global, making
                  them relax and tension free.
                </span>
              </span>
            </p>
          </div>
          <div class="t-f-c-mart05427-links-container">
            <div class="t-f-c-mart05427-container3">
              <div class="t-f-c-mart05427-product-container">
                <span class="t-f-c-mart05427-text26">Legals</span>
                <a href=""><span class="t-f-c-mart05427-text27 huver">Privacy Policy</span></a>
                <a href=""><span class="t-f-c-mart05427-text28 huver">Merchant Terms</span></a>
                <a href=""><span class="t-f-c-mart05427-text29 huver">Consumer Terms</span></a>
                <a href=""><span class="t-f-c-mart05427-text30 huver">
                  <span>Cancellation &amp; Refund</span>
                  <br />
                  <span>Policy</span>
                </span></a>
                <a href=""><span class="t-f-c-mart05427-text34 huver">
                  <br />
                  <span>Terms of Use</span>
                </span></a>
              </div>
              <div class="t-f-c-mart05427-company-container">
                <span class="t-f-c-mart05427-text37">Company</span>
                <a href="aboutus.html"><span class="t-f-c-mart05427-text38 huver">About Us</span></a>
                <a href=""><span class="t-f-c-mart05427-text39 huver">Careers</span></a>
                <a href=""><span class="t-f-c-mart05427-text40 huver">
                  <span>Join Us</span>
                  <span></span>
                </span></a>
              </div>
            </div>
            <div class="t-f-c-mart05427-container4">
              <div class="t-f-c-mart05427-contact">
                <span class="t-f-c-mart05427-text43">Contact Us</span>
                <p class="t-f-c-mart05427-text44">
                  <span>Call-9625-512-429</span>
                  <br />
                  <span>Email-</span>
                  <br />
                  <span>support@tensionfreecompany.com</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="t-f-c-mart05427-separator"></div>
        <p class="t-f-c-mart05427-text48">
          <span class="t-f-c-mart05427-text49"></span>
          <span class="t-f-c-mart05427-text50">
            We would love to hear from you email us on-
          </span>
          <span></span>
          <br />
          <span class="t-f-c-mart05427-text53" style="font-style:bold;"><strong>support@tensionfreecompany.com</strong></span>
          <br />
          <span></span>
          <span></span>
          <span class="t-f-c-mart05427-text57">&amp;#8203;</span>
          <span class="t-f-c-mart05427-text58"></span>
        </p>
      </footer>
      <img
        alt="image"
        src="./TFC_aboutUs/public/playground_assets/msme-200h.png"
        class="t-f-c-mart05427-image6"
      />
    </div>
  </body>
</html>
